{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=homebase-db;Port=5432;Database=homebase;Username=homebase;Password=pass123"
  },
  "Paths": {
    "ProjectDir": "/app/project",
    "FirewallQueue": "/app/data/firewall-queue.json"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:3000"
      }
    }
  }
}
